spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=3
spring.redis.jedis.pool.max-active=5

spring.jackson.default-property-inclusion=non-null